# faers-mini-db

./: .project  clear_reaction_duplicates.sql  deleteDuplicates-active_substance.sql  deleteDuplicates-primary_source.sql  deleteDuplicates-reaction.sql  deleteDuplicates-receiver.sql  deleteDuplicates-sender.sql  download.json  faersDB.xps  mainForm.properties  nbactions.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: app-last  app-last-download+extract
rest/src/main/java/com/mycompany/faersrest/: DaoFactory.java  MyResource.java
rest/src/main/java/com/mycompany/faersrest/DAO/: BrandNameDao.java  ManufacturerNameDao.java  SideEffectsDao.java  SubstanceNameDao.java
rest/src/main/java/com/mycompany/faersrest/model/: BrandName.java  ManufacturerName.java  SideEffects.java  SubstanceName.java
rest/src/main/java/com/mycompany/faersrest/postgresDAO/: PostgresBrandNameDao.java  PostgresManufacturerNameDao.java  PostgresSideEffectsDao.java  PostgresSubstanceNameDao.java
rest/src/main/java/com/mycompany/faersrest/resources/: BrandNameResource.java  ManufacturerNameResource.java  SideEffectsResource.java  SubstanceNameResource.java
rest/src/main/java/com/mycompany/faersrest/services/: BrandNameService.java  ManufacturerNameService.java  SideEffectsService.java  SubstanceNameService.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/faersmini/app/: Cli.java
src/main/java/com/faersmini/json/: DAO.java  ReactionTypeAdapter.java
src/main/java/com/faersmini/json/importer/: DBImporter.java  Drug.java  Event.java  OpenFDA.java  Patient.java  Reaction.java  Result.java
src/main/java/com/faersmini/zip/downloader/: Downloader.java  Drug.java  DrugEventList.java  Event.java  Meta.java  Partition.java  Results.java
src/main/java/com/faersmini/zip/extractor/: Extractor.java
src/main/java/com/globallogic/faers/: MainForm.java
src/main/java/com/globallogic/faers/app/: Cli.java  EventDAO.java  MainCLI.java  MainForm.form  MainForm.java  OpenFDA.java  PatientDeath.java  PrimarySource.java  ReportDuplicate.java
src/main/java/com/globallogic/faers/event/: Drug.java  Event.java  Meta.java  OpenFDA.java  OpenFDAX.java  Openfda.java  Patient.java  PatientDeath.java  PatientDeathX.java  Patientdeath.java  PrimarySource.java  PrimarySourceX.java  Primarysource.java  Reaction.java  Receiver.java  ReportDuplicate.java  ReportDuplicateX.java  Reportduplicate.java  Result.java  Results.java  Sender.java
src/main/java/com/globallogic/faers/json/: DAO.java  DBImporter.java  Drug.java  Event.java  JsonDAO.java  Meta.java  OpenFDA.java  Patient.java  PatientDeath.java  PrimarySource.java  Reaction.java  Receiver.java  ReportDuplicate.java  Result.java  Results.java  Sender.java
src/main/java/com/globallogic/faers/json/downloader/: Downloader.java  Drug.java  DrugEventList.java  Event.java  Meta.java  Partition.java  Results.java  ZipExtractor.java
src/main/java/com/globallogic/faers/json/importer/: ActiveSubstance.java  DBImporter.java  Drug.java  Event.java  Meta.java  OpenFDA.java  Patient.java  PatientDeath.java  PrimarySource.java  Reaction.java  Receiver.java  ReportDuplicate.java  Result.java  Results.java  Sender.java
src/main/java/com/globallogic/faers/jsondownloader/: Downloader.java  Drug.java  DrugEventList.java  Event.java  Meta.java  Partition.java  Results.java
src/main/java/com/globallogic/faers/user/: User.java
src/main/java/com/globallogic/faers/usertables/: User.java
src/main/java/com/globallogic/faers/zip/: Extractor.java
src/main/java/com/globallogic/faers/zip/downloader/: Downloader.java  Drug.java  DrugEventList.java  Event.java  Meta.java  Partition.java  Results.java
src/main/java/com/globallogic/faers/zip/extractor/: Extractor.java
src/main/resources/: Event.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/test/java/com/faersmini/json/: DAOTest.java
src/test/java/com/faersmini/json/importer/: DBImporterTest.java
src/test/java/com/globallogic/faers/json/: DAOTest.java
src/test/java/com/globallogic/faers/json/importer/: DBImporterTest.java
src/test/resources/: jsonForDownloadTest.json  jsonForImportTest.json
